<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="650.0" prefWidth="800.0" spacing="12.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registrocolaboradores.controllers.MatriculaController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="15.0">
        <ImageView fx:id="logoImageView" fitHeight="70.0" fitWidth="70.0" preserveRatio="true">
            <image>
                <Image url="@logo-centro.png" />
            </image>
        </ImageView>
        <Label text="Centro Nicaraguense de Formacion Tecnologica" />
    </HBox>

    <GridPane hgap="10.0" vgap="10.0">
        <Label text="Nombres:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nombresTextField" promptText="Nombres" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Apellidos:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="apellidosTextField" promptText="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="usuarioTextField" promptText="Minimo 5 caracteres" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Contrasena:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <PasswordField fx:id="contrasenaPasswordField" promptText="Minimo 8 caracteres" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Fecha nacimiento:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <DatePicker fx:id="fechaNacimientoDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Departamento:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ComboBox fx:id="departamentoComboBox" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ListView fx:id="cursoListView" prefHeight="95.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label text="Modalidad:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <RadioButton fx:id="presencialRadioButton" text="Presencial">
                <toggleGroup>
                    <ToggleGroup fx:id="modalidadToggleGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="virtualRadioButton" text="Virtual" toggleGroup="$modalidadToggleGroup" />
        </HBox>

        <Label text="Horarios:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <CheckBox fx:id="matutinoCheckBox" text="Matutino" />
            <CheckBox fx:id="vespertinoCheckBox" text="Vespertino" />
            <CheckBox fx:id="sabatinoCheckBox" text="Sabatino" />
        </HBox>

        <CheckBox fx:id="normasCheckBox" text="Acepto las normas del centro" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10.0">
        <Button fx:id="registrarButton" onAction="#registrarMatricula" text="Registrar" />
        <Button fx:id="limpiarButton" onAction="#limpiarCampos" text="Limpiar" />
    </HBox>

    <TableView fx:id="matriculaTableView" prefHeight="220.0">
        <columns>
            <TableColumn fx:id="nombreCompletoColumn" prefWidth="160.0" text="Nombre completo" />
            <TableColumn fx:id="departamentoColumn" prefWidth="120.0" text="Departamento" />
            <TableColumn fx:id="cursoColumn" prefWidth="120.0" text="Curso" />
            <TableColumn fx:id="modalidadColumn" prefWidth="100.0" text="Modalidad" />
            <TableColumn fx:id="horarioColumn" prefWidth="120.0" text="Horario" />
            <TableColumn fx:id="fechaNacimientoColumn" prefWidth="140.0" text="Fecha nacimiento" />
        </columns>
    </TableView>
</VBox>
